<!DOCTYPE html>
<html>
<head>
<title>E-RESUME</title>

<style>
body {
  background-image: url('img/im4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 style="text-align:center;background:transparent; color: white">PG. MOHD SAAFRIZ</h1>
<h2 style="text-align:center;background:transparent; color: grey">E-RESUME</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: purple;
  color: white;
}

.topnav a.active {
  background-color: purple;
  color: black;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="personal.html">PERSONAL</a>
  <a href="education.html">EDUCATION</a>
  <a href="experiences.html">EXPERIENCES</a>
  <a href="achievements.html">ACHIEVEMENTS</a>
  <a class="active"href="contact.html">CONTACT</a>
</div>


<p style="text-align:center ;color: white;float:center;width:1370px;height:800px;background:transparent">
<br>Contact No: +6011-51648232<br>

<br>E-mail: mohdsaafriz74@gmail.com<br>

<br>Facebook: Muhammad Saafriz<br>

<br>Mail Address: Kg. Nyaris-Nyaris Bongawan, 89700.Papar, Sabah <br>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Personal</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2022</p>
        </footer>
    </div>

</body>

</html>