<!DOCTYPE html>
<html>
<head>
<title>E-RESUME</title>

<style>
body {
  background-image: url('img/im 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 style="text-align:center;background:transparent; color: white">PG. MOHD SAAFRIZ</h1>
<h2 style="text-align:center;background:transparent; color: grey">E-RESUME</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: purple;
  color: white;
}

.topnav a.active {
  background-color: purple;
  color: black;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="personal.html">PERSONAL</a>
  <a class="active" href="education.html">EDUCATION</a>
  <a href="experiences.html">EXPERIENCES</a>
  <a href="achievements.html">ACHIEVEMENTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<p style="jpg-align:center;"><strong>
    <img src="img/im2.jpg" alt="im2" class="center" style="float:center;width: 500px;px;height:600px;">
    
    </strong></p>