<!DOCTYPE html>
<html>
<head>
<title>E-RESUME</title>

<style>
body {
  background-image: url('img/Main Bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 style="text-align:center;background:transparent; color: white">PG. MOHD SAAFRIZ</h1>
<h2 style="text-align:center;background:transparent; color: grey">E-RESUME</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
  align-self: center;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: purple;
  color: white;
}

.topnav a.active {
  background-color: purple;
  color: black;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="personal.html">PERSONAL</a>
  <a href="education.html">EDUCATION</a>
  <a href="experiences.html">EXPERIENCES</a>
  <a href="achievements.html">ACHIEVEMENTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<p style="text-align:center;"><strong>
<img src="img/PG.jpg" alt="PG" style="float:left;width:450px;height:600px;">
</strong></p>

<p style="text-align:center; color: white;border-style: transparent;float:left;width:800px;height:80000px;background:transparent">
<br>

  I have specialized skills in managing various forms and types of records since I set foot into the world of Information and records management.
  In addition, Having the skills in preserving important records that still have a value that gives importance to the organisation in the future can be used to streamline administrative affairs. 
  Efficient and highly disciplined is a strong advantage I have that will help facilitate organizing each document and record efficiently. 
  I have a good “Leadership” attitude, based on my experience running several large programs at the university that can be used as an advantage in guiding my teamwork if formed one day.
  Creating and operating databases to preserve digital records for long periods of time is also a skill I acquired while majoring in Bachelor of Information Science (Hons) in Records Management.

<br>

</p>

</body>
</html>

