<!DOCTYPE html>
<html>
<head>
<title>E-RESUME</title>

<style>
body {
  background-image: url('img/im 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 style="text-align:center;background:transparent; color: white">PG. MOHD SAAFRIZ</h1>
<h2 style="text-align:center;background:transparent; color: grey">E-RESUME</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: purple;
  color: white;
}

.topnav a.active {
  background-color: purple;
  color: black;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="personal.html">PERSONAL</a>
  <a href="education.html">EDUCATION</a>
  <a href="experiences.html">EXPERIENCES</a>
  <a href="achievements.html">ACHIEVEMENTS</a>
  <a href="contact.html">CONTACT</a>
</div>


<p style="text-align:center ;color: white;float:center;width:1370px;height:800px;background:transparent">
<br>Name: Pg. Mohd Saafriz Bin Ag. Mohd Saat<br>

<br>Age: 23<br>

<br>Date of Location: 23/12/1999<br>

<br>Place of Birth: Hospital Papar, Sabah <br>

<br>Hobby: Favourite activities is Jogging, Playing Futsal, Video Games and Fsihing.<br>

<br>Address: Kg. Nyaris-Nyaris Bongawan, 89700.Papar, Sabah <br>

<br>Ademic Level: Degree in Bachelor of Information Science (Hons.) Records Management<br>

<br>Attributes: High leadership attitude, Disciplined Person, Positive Vibes <br></p>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
* {color: white}



.container {
  width: 50%;
  height: 40%;
  background-color: #2196F3;
  
}

.skills {
  padding-top: 40px;
  padding-bottom: 50px;
  color: white;
}

.Mirosoft Power Point {width: 90%; background-color: #fc0000f8;}
.Microsoft Words {width: 80%; background-color: #2196F3;}
.Microsoft Excel {width: 65%; background-color: #b8e002;}

</style>
</head>
<body>


<h1>Microsoft Skills</h1>

<p>Micrososoft Power Point</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Microsoft Words</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Microsoft Excel</p>
<div class="container">
  <div class="skills js">65%</div>
</div>


</body>
</html>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Personal</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2022</p>
        </footer>
    </div>

</body>

</html>